# music-vk

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gumenniy/arkadiy/vkmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gumenniy/arkadiy/vkmusic/: LoginActivity.java  MainActivity.java  MusicApplication.java  RequestTokenListener.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/adapter/: SongAdapter.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/app/: LoadService.java  LoginActivity.java  MainActivity.java  MusicApplication.java  MusicService.java  Player.java  PlayerExecutor.java  RequestTokenListener.java  VKMusicService.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/app/adapter/: AbstractListAdapter.java  ArtworkAdapter.java  FriendAdapter.java  GroupAdapter.java  SongAdapter.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/app/adapters/: AbstractListAdapter.java  ArtworkAdapter.java  FriendAdapter.java  GroupAdapter.java  SongAdapter.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/app/async/: AsyncDownloader.java  AsyncExecutor.java  ImageLoader.java  PlayerExecutor.java  SupportLoader.java  Transformation.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/app/audio/: ForegroundManager.java  Player.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/data/: LoadService.java  MusicService.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/fragments/: ListFragment.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/injection/: ApplicationComponent.java  ApplicationModule.java  RestClientModule.java  RestComponent.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/model/: Album.java  Artwork.java  Friend.java  Group.java  LocalCache.java  Lyrics.java  Song.java  SongCache.java  User.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/pojo/: AudioResult.java  Song.java  User.java  VKAudioResponse.java  VKError.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/presenter/: BaseListPresenter.java  BasePresenter.java  BaseView.java  CachePresenter.java  FriendListPresenter.java  GroupListPresenter.java  MenuListener.java  OnSearchSubmitListener.java  PlaybackPresenter.java  PopularSongsPresenter.java  SearchPresenter.java  SimpleBaseView.java  SongListPresenter.java  State.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/rest/: LastFMApi.java  RestClient.java  UserSession.java  VkApi.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/utils/: CircleTransform.java  DialogUtils.java  Errors.java  Messages.java  Paginator.java  Settings.java  UtilMethods.java
app/src/main/java/me/gumenniy/arkadiy/vkmusic/view/: BaseListFragment.java  CacheFragment.java  FriendListFragment.java  GroupListFragment.java  OnBackPressListener.java  PlaybackView.java  PopularSongsFragment.java  SearchFragment.java  SongListFragment.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_borderless.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  artwork_item.xml  dialog_progress.xml  fragment_item.xml  fragment_list.xml  fragment_list_simple.xml  header_layout.xml  icon_list_item.xml  iconless_list_item.xml  notification_expanded.xml  notification_widget.xml  playback_panel.xml
app/src/main/res/layout-v16/: notification_widget.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml
app/src/test/java/me/gumenniy/arkadiy/vkmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
