<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/album_art"
        android:layout_marginEnd="@dimen/padding_1"
        android:layout_marginRight="@dimen/padding_1"
        android:background="@drawable/default_cover"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/notification_main_text"
                android:textSize="@dimen/primary_text_size"
                android:id="@+id/notification_title"
                tools:text="fghj"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/notification_artist"
                android:textColor="@color/notification_secondary"
                android:textSize="@dimen/secondary_text_size"
                android:singleLine="true" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/notification_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_effect"
            android:tint="@color/notification_secondary"
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:scaleType="fitXY"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/notification_pp"
            android:layout_width="40dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="40dp"
            android:tint="@color/notification_secondary"
            android:src="@drawable/ic_pause_white_24dp"
            android:scaleType="fitXY"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/notification_next"
            android:layout_width="40dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="40dp"
            android:tint="@color/notification_secondary"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:scaleType="fitXY"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/notification_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_effect"
            android:tint="@color/colorControlNormal"
            android:src="@drawable/ic_close_white_24dp"
            android:visibility="gone"
            android:scaleType="fitStart"
            android:padding="5dp" />

    </LinearLayout>

</LinearLayout>