<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/genre_item"
        android:title="@string/choose_genre" />

    <item android:id="@+id/only_eng_item"
        android:title="@string/only_eng"
        android:checkable="true" />
</menu>