<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_data"
        android:visibility="gone" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_progress_height"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:cpv_thickness="2dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />
    </LinearLayout>
</FrameLayout>