<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:padding="@dimen/list_padding"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/primary_text_size"
            tools:text="artist" />

        <TextView
            android:id="@+id/secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/secondary_text_size"
            tools:text="0" />

    </LinearLayout>

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/list_padding"
        android:layout_marginEnd="@dimen/list_padding"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/small_text_size"
        tools:text="00:00" />

</LinearLayout><!--</android.support.v7.widget.CardView>-->