<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/album_art"
        android:background="@drawable/default_cover"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_1"
                android:layout_marginLeft="@dimen/padding_1"
                android:layout_marginStart="@dimen/padding_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/notification_main_text"
                    android:textSize="@dimen/primary_text_size"
                    android:id="@+id/notification_title"
                    tools:text="fghj"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="New Textg"
                    android:textColor="@color/notification_secondary"
                    android:id="@+id/notification_artist"
                    android:textSize="@dimen/secondary_text_size"
                    android:singleLine="true" />

            </LinearLayout>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorControlNormal"
                android:background="@drawable/ripple_effect"
                android:id="@+id/notification_stop"
                android:src="@drawable/ic_close_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/list_padding">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/notification_prev"
                android:background="@drawable/ripple_effect"
                android:tint="@color/notification_secondary"
                android:src="@drawable/ic_skip_previous_white_24dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:id="@+id/notification_pp"
                android:tint="@color/notification_secondary"
                android:src="@drawable/ic_pause_white_24dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:tint="@color/notification_secondary"
                android:id="@+id/notification_next"
                android:src="@drawable/ic_skip_next_white_24dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>